close all;
clear;
U1=1;
U2=2;
U3=3;
U4=4;
T1=1*10^-3;
T2=2*10^-3;
Fd=10*10^3;
T=1/Fd;
t1=0:T:T1;
A1=U1-U2;
B1=T1-0;
C1=0*U2-T1*U1;
a1=-A1/B1;
b1=-C1/B1;
y1=a1*t1+b1;
t2=T1:T:T2;
A2=U3-U4;
B2=T2-T1;
C2=T1*U4-T2*U3;
a2=-A2/B2;
b2=-C2/B2;
y2=a2*t2+b2;
t=[t1 t2];
y=[y1 y2];
figure(1);
stem(y);
title('График входного сигнала');
y0=[y, zeros(1,length(y))];
a=[1 -3.33 4.40 -2.70 0.66];
b=[0.015 -0.027 0.036 -0.027 0.015];
y_new=filter(b,a,y0);
figure(2);
stem(y_new);
title('График выходного сигнала при прямой форме реализации фильтра');

y0_max=max(abs(y0));
y_new_max=max(abs(y_new));
MAX1=max(y0_max,y_new_max);%максимальное по модулю значение сигналов при прямой форме реализации дискретного фильтра

b=1;
y_new=filter(b,a,y0);
figure(3);
stem(y_new);
title('График выходного сигнала при канонической форме реализации фильтра');
y_new_max=max(abs(y_new));
MAX2=max(y0_max,y_new_max);%максимальное по модулю значение сигналов при канонической форме реализации дискретного фильтра

states = []; % заготовка матрицы внутренних состояний
s = []; % текущее состояние фильтра
for k = 1:length(y0)
 % обработка одного отсчета с заданием и сохранением
 % внутреннего состояния фильтра
 [y_new(k), s] = filter(b, a, y0(k), s);
 % добавление нового столбца к матрице состояний
 states = [states s];
end 
figure(4);
plot(states');
title('Графики всех внутренних сигналов фильтра');
y_new_max=max(abs(states'));
MAX3=max(max(y0_max,y_new_max));%максимальное по модулю значение сигналов при транспонированной форме реализации дискретного фильтра

b=[0.015 -0.027 0.036 -0.027 0.015];
fvtool(b, a);

[r, p, k] = residuez(b, a);
abs_r=abs(r);
abs_p=abs(p);
angle_r=angle(r);
angle_p=angle(p);
