close all;
clear;
U1=1;
U2=2;
U3=3;
U4=4;
T1=1*10^-3;
T2=2*10^-3;
Fd=10*10^3;
T=1/Fd;
t1=0:T:T1;
A1=U1-U2;
B1=T1-0;
C1=0*U2-T1*U1;
a1=-A1/B1;
b1=-C1/B1;
y1=a1*t1+b1;
t2=T1:T:T2;
A2=U3-U4;
B2=T2-T1;
C2=T1*U4-T2*U3;
a2=-A2/B2;
b2=-C2/B2;
y2=a2*t2+b2;
t=[t1 t2];
y=[y1 y2];
figure(1);
plot(t,y);
title('График дискретного сигнала, построенный с помощью ф-ции plot');
figure(2);
stem(t,y);
title('График дискретного сигнала, построенный с помощью ф-ции stem');

N=length(y);
k=(0:N-1).';
w=(-pi:pi*0.001:pi);
M=-1i*k*w;
e=exp(M);
X=y*e;
f=Fd*w/(2*pi);
figure(3);
subplot(2,1,1);
plot(f,abs(X));
title('График амплитудного спектра сигнала');
subplot(2,1,2);
plot(f,angle(X));
title('График фазового спектра сигнала');

Tn=[-5*T:(T*0.1):(T2+5*T)];
s=zeros(1,length(Tn));
for k=0:N-1
    s=s+((y(k+1)*sinc(1/T*(Tn-k*T))));
end
figure(4);
hold on;
plot(Tn,s);
stem(t,y);
title('Графики восстановленного и исходного сигналов');
hold off;
